<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User.Application.Commands.CreateUserCommand">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAQAAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>Application\Commands\CreateUserCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.Application.Commands.CreateUserCommandResponse">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Application\Commands\CreateUserCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.Application.Commands.CreateUserCommandHandler">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Commands\CreateUserCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.Application.IntegrationEvents.IntegrationEventsHandler">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAABAEA=</HashCode>
      <FileName>Application\IntegrationEvents\IntegrationEventsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.Application.Queries.UserQueries">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Application\Queries\UserQueries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="User.Application.Queries.UserViewModel">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Application\Queries\UserQueriesDtos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.Domain.User">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAgAAEAAAAAAQAABAACAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.Infra.Data.UserRepository">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Infra\Data\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="User.Infra.Mappings.UserMapping">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infra\Mappings\UserMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.Infra.Context">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infra\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.Infra.UnitOfWork">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infra\UnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User.ViewModels.UserUpdateViewModel">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserUpdateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="User.Application.Queries.IUserQueries">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Application\Queries\IUserQueries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="User.Domain.IUserRepository">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="User.Domain.UserType">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>